@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 12%, 16%);
  --muted: hsl(210, 10%, 96%);
  --muted-foreground: hsl(210, 6%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 12%, 16%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 12%, 16%);
  --border: hsl(210, 10%, 90%);
  --input: hsl(210, 10%, 90%);
  --primary: hsl(217, 91%, 59%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 10%, 96%);
  --secondary-foreground: hsl(210, 12%, 16%);
  --accent: hsl(207, 100%, 88%);
  --accent-foreground: hsl(210, 12%, 16%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(217, 91%, 59%);
  --radius: 0.5rem;

  /* Custom clinic colors */
  --trust-blue: hsl(217, 91%, 59%);
  --light-blue: hsl(197, 71%, 94%);
  --medical-green: hsl(160, 84%, 39%);
  --sand: hsl(35, 55%, 65%);
  --warm-brown: hsl(33, 23%, 49%);
}

.dark {
  --background: hsl(210, 15%, 7%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(210, 10%, 15%);
  --muted-foreground: hsl(210, 6%, 63%);
  --popover: hsl(210, 15%, 7%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(210, 15%, 7%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(210, 10%, 15%);
  --input: hsl(210, 10%, 15%);
  --primary: hsl(217, 91%, 59%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 10%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(210, 10%, 15%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(217, 91%, 59%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }

  .animate-fade-in {
    animation: fadeIn 1.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(210, 10%, 96%);
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(217, 91%, 59%);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(217, 91%, 49%);
  }
}

@layer utilities {
  .trust-blue {
    color: var(--trust-blue);
  }
  
  .bg-trust-blue {
    background-color: var(--trust-blue);
  }
  
  .light-blue {
    color: var(--light-blue);
  }
  
  .bg-light-blue {
    background-color: var(--light-blue);
  }
}
